<div class="container">
<div class="row">
<h2>Welcome to Items page</h2>
</div>
<div class="row">
    <ul class="nav nav-tabs">
        <li><a href="#add" data-toggle="tab">add Item</a></li>
        <li><a href="#search" data-toggle="tab">Search Item</a></li>
        <li><a href="#showAll" data-toggle="tab">Show all Items</a></li>
        <li><a href="#order" data-toggle="tab">order</a></li>
        <li><a href="#login" data-toggle="tab">Login</a></li>
        
      </ul>
      
      <div class="tab-content">
        
        <div id="search" class="tab-pane fade">
            <br>
                
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                <h3>Search here!!</h3>
                    <input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Name of Item" [(ngModel)]='name' value="{{name}}">
                    <button style="margin-top: 1%; width:200px;" class="btn btn-info" (click)='getItemByName()'>Search</button>
                  
                    <h3 class="display-4">Item Details</h3>
                 
                  <table class="table table-hover table-striped">
                    <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>price</th>
                    <th>Caleroies</th>
                    <th>Description</th>
                    <th>Quantity available</th>
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of y">
                        <td>{{item.id}}</td>
                        <td>{{item.itemName}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.caleroies}}</td>
                        <td>{{item.description}}</td>
                        <td>{{item.qtyAvailable}}</td>
                    </tr>
                </tbody>
                </table></div>
              </div>
        </div>
        <div id="showAll" class="tab-pane fade">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3>All Items list</h3>
            <table class="table table-hover table-striped">
                <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>price</th>
                <th>Caleroies</th>
                <th>Description</th>
                <th>Quantity available</th>
                
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of items">
                    <td>{{item.id}}</td>
                    <td>{{item.itemName}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.caleroies}}</td>
                    <td>{{item.description}}</td>
                    <td>{{item.qtyAvailable}}</td>
                    <td><button (click)='orderItem(item.id)'>Order</button></td>
                </tr>
            </tbody>
            </table>
            </div>
            </div>
        </div>
        <div id="login" class="tab-pane fade">
          
                    <app-login></app-login>
      
        </div>
        <div id="add" class="tab-pane fade">
                
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                <h3>Add New Item</h3>
                
<input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Item Name" [(ngModel)]='newName' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the price" [(ngModel)]='newPrice' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the Caleroies" [(ngModel)]='newCaleroies' >
<input style=" width:200px;" type="text" class="form-control" placeholder="Enter the newDescription" [(ngModel)]='newDescription' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the newQtyAvailable" [(ngModel)]='newQtyAvailable' >

<!-- 
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the Item Id" [(ngModel)]='x.id' >
<input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Item Name" [(ngModel)]='x.itemName' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the price" [(ngModel)]='x.price' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the Caleroies" [(ngModel)]='x.caleroies' >
<input style=" width:200px;" type="text" class="form-control" placeholder="Enter the newDescription" [(ngModel)]='x.description' >
<input style=" width:200px;" type="number" class="form-control" placeholder="Enter the newQtyAvailable" [(ngModel)]='x.qtyAvailable' > -->

<button style="margin-top: 1%; width:200px;" class="btn btn-success" (click)='addItem()'>add</button>

          </div>
          </div>  
        </div>
      </div>
</div>
<br>
<br>

</div>