.full{
min-width: 100%;
min-height: 100%;
position: fixed;
right: 0;
bottom:0;
background-image: url(../../../assets/food1.jpg);
 background-repeat: no-repeat;
 background-size: cover; 
  background-attachment: fixed;
background-size: 100% 100%;
}
.content{
    color:chartreuse; 
    
}
.content h1{
  margin-left: 10%;
  margin-top: 10%;
  font-size:70px;
}
.content h3{
  margin-left: 10%;
}
.content button{
  margin-left: 10%;
}
.navbar a{
  color: rgb(130, 252, 8);
}