
<div class ="full">

      <div class="content">
        <nav class="navbar navbar-default" >
            <!-- <img src="../../../assets/logo.jpg" alt="" width="35px" height="35px" style="margin-top: 5%;">  -->
            <div class="container-fluid">    
             <div class="navbar-header">
                <a class="navbar-brand"routerLink="/home"style="color: rgb(130, 252, 8);">Kitchen Story</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a routerLink="/home">Home</a></li>
                <li><a routerLink="/login" Activerouter>Login</a></li>
                <li></li>
                <li><a routerLink="/register">Register</a></li>
              </ul>
            </div>
          </nav>
          
<h1>Welcome  
<br>
To Kitchen Story </h1>
<h3 style="color: black;">Food is symbolic of love when words are inadequate.</h3>
<button class="btn btn-success btn-lg" style="margin-top: 2%; font-size: large;">view Recipies </button>

</div>

</div>