<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3>Cart</h3>
        <h4>Item ID : {{item.id}}</h4>
        <h4>Item Name : {{item.itemName}}</h4>
        <h4>Item Price : {{item.price}}</h4>
        <h4>Item Caleroies : {{item.caleroies}}</h4>
        <h4>Item Description : {{item.description}}</h4>
        <h4>Item Quantity Available : {{item.qtyAvailable}}</h4>
        <input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Item Name"
            [(ngModel)]='qty'>
        <button style="margin-top: 1%; width:200px;" class="btn btn-success" (click)='placeOrder()'>Place Order</button>

    </div>
</div>