<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h3>Admin Register</h3>

        <input style=" width:200px;" type="text" class="form-control" placeholder="Enter the Item Name"
            [(ngModel)]='newUname'>
        <input style=" width:200px;" type="number" class="form-control" placeholder="Enter the price"
            [(ngModel)]='newPwd'>
        <button style="margin-top: 1%; width:200px;" class="btn btn-success" (click)='addAdmin()'>Register</button>

    </div>
</div>